# A.I.VOICE-API

./: .gitignore  AIVoiceApi.csproj  Program.cs  aivoice.js  appsettings.json  build.bat  package.json  server.js  start.bat  status.bat  stop.bat  update.bat  watchdog.bat
Services/: AiVoiceService.cs  SynthesisParams.cs  SynthesisQueue.cs  UpdateService.cs
config/: config.yml
docs/: README.md
lib/: aivoice.js
scripts/: aivoice_synth.ps1  kill-readerbot.ps1  register-task.ps1  runner.ps1  start.ps1  status.ps1  stop.ps1  update.ps1
